# Сортировка выбором максимума
# Требуется отсортировать массив по неубыванию методом
# "выбор максимума".
# Входные данные
# В первой строке вводится одно натуральное число,
# не превосходящее 1000 – размер массива. Во второй
# строке задаются N чисел – элементы массива
# (целые числа, не превосходящие по модулю 1000).
# Выходные данные
# Вывести получившийся массив.
# Sample Input:
# 2
# 3 1
# Sample Output:
# 1 3

N = int(input())
m = [int(i) for i in input().split()]

maxelm = m[N-1]
for j in range(0, N):
    for i in range(0, N - j - 1):
        if m[i]> m[N - j - 1]:
            m[i], m[N - j - 1] = m[N - j - 1], m[i]


print(*m)

