# Вставка числа
# Требуется вставить в данный массив на данное место данный элемент, сдвинув остальные элементы вправо.
# Входные данные
# В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива. Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится число, которое необходимо вставить, и номер места, на которое его нужно вставить.
# Выходные данные
# Вывести получившийся массив.
# Sample Input:
# 5
# 1 2 3 4 5
# 2 3
# Sample Output:
# 1 2 2 3 4 5

N = int(input())
m = [int(i) for i in input().split()]
m.append(m[N - 1])
a, b = map(int, input().split())
i = N - 1
while i > b - 1 and i > 0:
    m[i] = m[i - 1]
    i -= 1
m[b - 1] = a
print(*m)
