# Вставка числа
# Требуется вставить в данный массив на данное место данный элемент,
# сдвинув остальные элементы вправо.
# Входные данные
# В первой строке вводится одно натуральное число, не превосходящее 1000
# – размер массива. Во второй строке задаются N чисел – элементы
# массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится число,
# которое необходимо вставить, и номер места, на которое его нужно вставить.
# Выходные данные
# Вывести получившийся массив.
# Sample Input:
# 5
# 1 2 3 4 5
# 2 3
# Sample Output:
# 1 2 2 3 4 5

N = int(input())
m = [int(i) for i in input().split()]

def insertn(N, P, mas):
    mas.append(mas[N - 1])
    i = N - 1
    while i > P - 1 and i > 0:
        mas[i] = mas[i - 1]
        i -= 1
    m[P - 1] = N
    return m


insertn(2,3,m)
print(*m)
